
.navbar
{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 50px;
     background-color:black; 

}
.navbar ul
{
    float: right;
    list-style: none;
    margin:0;
    padding:0;
   
}
.navbar li
{
    display: flex;
   float: right;
  padding:10px;
  height: 50px;
}
.navbar ul li a
{
    color: white;
    text-decoration: none;
    font-size:24px;
    padding-left: 30px;  
    padding-right: 30px;
    transition: 0.6s all;
}
.navbar ul li  a:hover
{
    background-color: dodgerblue;
    margin-top: -10px;
    height: 48px;

}
.search-bar
{
    padding-top: 15px;
    padding-left:500px;
}
input[type=text] 
{
    padding: 7px;
    border:none;
    font-size: 16px;
}
button
{
    height: 33px;
}


body
{
    margin:0;
    padding:0;
    background-image:url("https://images.pexels.com/photos/7354/startup-photos.jpg?cs=srgb&dl=pexels-startup-stock-photos-7354.jpg&fm=jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
   
}

#reqspan
{
   color: red;
}
.container
{

    background-color: rgba(255, 255, 255, .4); 
    padding:25px 30px;
    margin-top: 150px;
    margin-left: 500px;
    width: 600px;
    line-height: 300%;
   
}
.container .title
{
    display: flex;
    justify-content: center;
    align-items: center;
   font-size: 25px;
   font-weight:bold;
   position: relative;
}

#password
{
    height: 30px;
    border: none;
}