.navbar
{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 50px;
    background-color:black;

}
.navbar ul
{
    float: right;
    list-style: none;
    margin:0;
    padding:0;
   
}
.navbar li
{
    display: flex;
   float: right;
  padding:10px;
  height: 50px;
}
.navbar ul li a
{
    color: white;
    text-decoration: none;
    font-size:24px;
    padding-left: 30px;  
    padding-right: 30px;
    transition: 0.6s all;
}
.navbar ul li  a:hover
{
    background-color: dodgerblue;
    margin-top: -10px;
    height: 48px;

}
.search-bar
{
    padding-top: 15px;
    padding-left:500px;
}
input[type=text] 
{
    padding: 7px;
    border:none;
    font-size: 16px;
}
button
{
    height: 33px;
}
