<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Css\index.css">
    <title>Home Page</title>
</head>
<body>
 
    <div class="navcontainer">
    <div class="navbar">
       
    </div>
</div>
<div class = "root">
 <div class="container">
     
 </div>
 <div class="grid-container">

 </div>
</div>
</body>
</html>